<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todo App</title>
</head>
<body>

    <input placeholder="Type" type="text" id="todo-title">
    <button onclick="add()">Add</button>

    <script>
        
        let todos = [];
        
    function add(){
        const textbox = document.getElementById('todo-title');  
        const title = textbox.value;
        todos.push(title)

        render();
    }

    function render(){
        todos.forEach(element => {

        const newTask = document.createElement('div');
        newTask.innerText = element;
        document.body.appendChild(newTask)

        console.log(element)
        });
    } 

    </script>

</body>
</html>